/* 
Template Name : DOOB
Template Url  :creative_subir.info
Author		  :Subir
Author Url    :creative_subir.info
Description	  :This is Test Portfolio Website
Tag			  :portfolio website,html website
Version       :1.0.0	

table of content
================
** import css file **
** Default css **
** Preloader css **
1.Header Area Css
2.bannar Area Css
3.Chose Area Css
4.Service  Area Css
5.Counter Area Css
6.Portfolio  Area Css
7.Deserve Area Css
8.Testimonials  Area Css
9.Blog  Area Css
10.footer  Area Css

*****/
/************** google fonts ***************/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400;1,700&family=Poppins:ital,wght@0,500;0,600;0,700;1,400&display=swap');
/***************** Default css ****************/
body{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 16px;
}
img{
	display: block;
	max-width: 100%;
	height: auto;
}
h1,h2,h3,h4,h5,h6,a,ul{
	margin: 0;
}
h3{
	font-size: 40px;
	font-weight: 600;
	font-family: 'Lato', sans-serif;
}
ul{
	padding: 0;
	list-style: none;
}
a{
	text-decoration: none;
}
.section-padding{
	padding: 100px 0;
}
.pb-0{
	padding-bottom: 0;
}
.section-title h3 {
	max-width: 470px;
	margin: auto;
	font-size: 30px;
	text-transform: capitalize;
}
/******************* Preloader Start ************************/
.preloder{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	text-align:center;
	z-index: 9999;
	background-color: #fff;
}
.sky-cube{
	height: 50px;
	width: 50px;
}
.cube{
	width:33%;
	height: 33%;
	background-color: #0984e3;
	float: left;
	-webkit-animation: sky-man 1.3s  infinite ease-in-out;
	        animation: sky-man 1.3s  infinite ease-in-out;
}
.sky-cube .cube-1{
	-webkit-animation-delay: 0.2s;
	        animation-delay: 0.2s;
}
.sky-cube .cube-2{
	-webkit-animation-delay: 0.3s;
	        animation-delay: 0.3s;
}
.sky-cube .cube-3{
	-webkit-animation-delay: 0.4s;
	        animation-delay: 0.4s;
}
.sky-cube .cube-4{
	-webkit-animation-delay: 0.1s;
	        animation-delay: 0.1s;
}
.sky-cube .cube-5{
	-webkit-animation-delay: 0.2s;
	        animation-delay: 0.2s;
}
.sky-cube .cube-6{
	-webkit-animation-delay: 0.3s;
	        animation-delay: 0.3s;
}
.sky-cube .cube-7{
	-webkit-animation-delay: 0s;
	        animation-delay: 0s;
}
.sky-cube .cube-8{
	-webkit-animation-delay: 0.1s;
	        animation-delay: 0.1s;
}
.sky-cube .cube-9{
	-webkit-animation-delay: 0.2s;
	        animation-delay: 0.2s;
}
@-webkit-keyframes sky-man{
	0%,
	70%,
	100%{
		-webkit-transform: scale3D(1,1,1);
		        transform: scale3D(1,1,1)
	}
	35%{
		-webkit-transform: scale3D(0,0,1);
		        transform: scale3D(0,0,1);
	}
}
@keyframes sky-man{
	0%,
	70%,
	100%{
		-webkit-transform: scale3D(1,1,1);
		        transform: scale3D(1,1,1)
	}
	35%{
		-webkit-transform: scale3D(0,0,1);
		        transform: scale3D(0,0,1);
	}
}
/************************* Preloader End ********************/
/******************** Header area start *********************/
.header-area{
	background:transparent;
	position: absolute;
	width: 100%;
	z-index: 99;
}
.navbar-light .navbar-nav .nav-link {
	color: #fff;
	padding: 0 20px;
}
.navbar-light .navbar-nav
 .nav-link.active, .navbar-light 
 .navbar-nav .show > .nav-link {
	color: #0984e3;
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
	color: #0984e3;
}
.navbar-brand {
	width: 120px;
}
.navbar-brand img{
	width: 100%;
	height: 100%;
}
.nav-btns {
	margin-left: 40px;
}
.m-btn{
	font-size: 16px;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 5px;
	font-weight: 600;
	display: inline-block;
	padding: 10px 30px;
	-webkit-transition: .5s;
	transition: .5s;
}
.m-btn:hover{
	background-color:#0984e3;
	border-color: #0984e3;
	color: #fff;
}
.active-bg {
	background-color: #1c1c1c;
	position: fixed;
	z-index: 9999;
	box-shadow: 1px 1px 1px rgba(0,0,0,.5);
}
.fixed{
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
}
.navbar-toggler {
	background-color: #fff;
}
.navbar-light .navbar-toggler {
	color: transparent;
	border-color: transparent;
}
/******************** Header area end ******************/
/******************* Bannar area start ******************/
.bannar-area{
	position: relative;
}
.slide{
	width: 100%;
	height: 100vh;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: 1;
}
.slide:after{
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,.6);
	z-index: -1;
}
.items-1{
	background-image: url(../img/slider/slider-01.jpg);
}
.items-2{
	background-image: url(../img/slider/slider-02.jpg);
}
.items-3{
	background-image: url(../img/slider/slider-03.jpg);
}
.silde-content{
	position: absolute;
	top: 60%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	        transform: translate(-50%,-50%);
	text-align: center;
	color: #fff;
}
.silde-content h2{
	font-family: 'Lato', sans-serif;
	font-weight: 600;
	font-size: 40px;
}
.silde-content p{
	font-size: 16px;
	line-height: 25px;
	font-family: 'Lato', sans-serif;
	font-weight: 500;
	max-width: 700px;
	margin: auto;
	padding: 22px 0;
	text-align: center;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev{
	background: #000;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
	font-size: 40px;
	color: #fff;
	height: 50px;
	width: 50px;
	line-height: 50px;
	text-align: center;
}
.owl-carousel .owl-nav button.owl-next {
	right: 0;
}
 .owl-carousel .owl-nav button.owl-prev{
	left: 0;
}
.owl-dots {
	position: absolute;
	bottom: 30px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	        transform: translateX(-50%);
}
.owl-theme .owl-dots .owl-dot span {
	width: 15px;
	height: 15px;
	background: transparent;
	border: 2px solid #fff;
}
/******************** Bannar area end *****************/
/*******************  Chose area start ****************/
.chose-area{
	overflow: hidden;
}
.chose-l-img{
	position: relative;
}
.chose-hero-icon {
	position: absolute;
	bottom: 18%;
	right: 30%;
}
.icons-chose {
	font-size: 50px;
	color: #0984e3;
	height: 80px;
	width: 80px;
	background: #ddd;
	display: inline-block;
	line-height: 80px;
	text-align: center;
	border-radius: 50%;
	position: relative;
	z-index: 11;
}
.icons-chose:after{
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #0984e3;
	position: absolute;
	border-radius: 50%;
	z-index: -1;
	-webkit-animation: chose-vedio 1.4s linear infinite;
	        animation: chose-vedio 1.4s linear infinite;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
@-webkit-keyframes chose-vedio{
	0%,35%{
		-webkit-transform: scale(0);
		        transform: scale(0);
		opacity: 1;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	}
	50%{
		-webkit-transform: scale(1.5);
		        transform: scale(1.5);
		opacity: .8;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	}
	100%{
		-webkit-transform: scale(2);
		        transform: scale(2);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
}
@keyframes chose-vedio{
	0%,35%{
		-webkit-transform: scale(0);
		        transform: scale(0);
		opacity: 1;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	}
	50%{
		-webkit-transform: scale(1.5);
		        transform: scale(1.5);
		opacity: .8;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	}
	100%{
		-webkit-transform: scale(2);
		        transform: scale(2);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
}
.about-chose-content span{
	color: #0984e3;
}
.about-chose-content h3 {
	font-size: 30px;
	padding: 20px 0;
}
.accordion-button:focus {
	border-color: none;
	box-shadow: none;
}
.accordion-button {
	background-color: #0984e3;
	margin-bottom: 12px;
	color: #fff;
}
.accordion-item {
	background-color: none;
	border: none;
}
.accordion-button:after {
	background-image: url(../img/plus-solid.svg);
	background-size: 14px;
}
.accordion-button:not(.collapsed):after {
	background-image:url(../img/minus-solid.svg);
	background-size: 14px;
	
}
.accordion-button:not(.collapsed):after {
	-webkit-transform: rotate(360deg);
	        transform: rotate(360deg);
}
/*********************** Chose area end *********************/
/*********************** Service area start *****************/
.service-area{
	background-color: #f9fafb;
}
.service-items{
	margin-top: 70px;
}
.single-service {
	text-align: center;
	background-color: #fff;
	padding: 30px 15px;
	box-sizing: border-box;
	height: 100%;
	position: relative;
	z-index: 1;
	overflow: hidden;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	border-radius: 10px;
	-webkit-transition: .5s;
	transition: .5s;
}
.single-service:hover{
	-webkit-transform: translateY(-10px);
	        transform: translateY(-10px);
}
.single-service:after {
	position: absolute;
	content: '';
	top: -110px;
	left: 50%;
	width: 90%;
	height: 65%;
	background-color: #fdebeb;
	text-align: center;
	border-radius: 50%;
	z-index: -1;
	display: block;
	margin: auto;
	-webkit-transform: translateX(-50%);
	        transform: translateX(-50%);
}
.service-icon a {
	font-size: 32px;
	color: #e74c3c;
	height: 80px;
	width: 80px;
	line-height: 80px;
	border-radius: 50%;
	background-color: #fff;
	text-align: center;
	display: inline-block;
	-webkit-transition: .5s;
	transition: .5s;
}
.single-service:hover .service-icon a{
	background-color: #0984e3;
	color: #fff;
}
.service-content h3{
	font-size: 25px;
	padding: 20px 0;
	color: #6f6f6f;
}
.service-content p{
	font-size: 16px;
	color: #6f6f6f;
}
/*********************** Service area end ********************/
/******************** Counter up area start *****************/
.counter-up{
	background: url(../img/counter.jpg) no-repeat scroll center center / cover;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
.counter-up:after{
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.8);
	z-index: -1;
}
.coun-icon i{
	color: #fff;
	font-size: 40px;
}
.coun-text h3 {
	color: #fff;
	padding: 10px 0;
}
.coun-text p{
	color: #fff;
	font-size: 20px;
}
/*********************** Counter area end *********************/
/*********************** Portfolio area start **************/
.portfolio-area{
	overflow: hidden;
}
.section-title p{
	padding: 20px;
	max-width: 500px;
	margin: auto;
}
.port-menu{
	padding: 30px 0;
}
.port-menu ul{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}
.port-menu ul li {
	font-size: 18px;
	font-family: 'Lato', sans-serif;
	margin: 0 4px;
	background-color: #0984e3;
	padding: 5px 24px;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	-webkit-transition: .5s;
	transition: .5s;
}
.port-menu ul li:hover{
	background-color: rgba(0,0,0,.9);
}
.portfolio-item img{
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
}
.portfolio-item {
	height: 300px;
	position: relative;
	overflow: hidden;
	cursor: pointer;
}
.social-port{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.7);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	-webkit-transform: scale(.5);
	        transform: scale(.5);
	-webkit-transition: .5s;
	transition: .5s;
}
.portfolio-item:hover .social-port{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	-webkit-transform: scale(1.1);
	        transform: scale(1.1);
}
.social-port a {
	font-size: 20px;
	color: #fff;
	margin: 0 8px;
	height: 45px;
	width: 45px;
	background: #0984e3;
	display: inline-block;
	line-height: 45px;
	text-align: center;
	border-radius: 50%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
.social-port a:after{
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #e74c3c;
	border-radius: 50%;
	z-index: -1;
	-webkit-transform: scale(.5);
	        transform: scale(.5);
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	-webkit-transition: .5s;
	transition: .5s;
}
.social-port a:hover:after{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	-webkit-transform: scale(1.1);
	        transform: scale(1.1);
}
/*********************** Portfolio area end *********************/
/*********************** Deserve area start *********************/
.derserve-content {
	padding-left: 58px;
}
.deserve-items h3 {
	margin: 30px 0;
	font-size: 30px;
}
.derserve-content ul{
	position: relative;
}
.derserve-content ul:before {
	position: absolute;
	content: "";
	width: 1px;
	background: #0984e3;
	height: calc(100% - 70px);
	top: 8px;
	left: -40px;
}
.derserve-content ul li {
	position: relative;
	margin-top: 30px;
}
.derserve-content ul li:after{
	content: attr(data-counter);
	top: 6px;
	left: -60px;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	line-height: 40px;
	background: #f9fafb;
	position: absolute;
	text-align: center;
	border: 1px solid #0984e3;
	color: #0984e3;
}
.derserve-content li span {
	font-size: 20px;
	margin-bottom: 6px;
	display: inline-block;
}
.derserve-content li p {
	font-size: 15px;
}
.rate-content {
	text-align: center;
	margin-bottom: 40px;
	color: #fff;
}
.rate-form{
	padding: 50px 45px;
	background-color: #0984e3;
	border-radius: 5px;
}	
.form-group {
	margin-bottom: 20px;
}
.form-group label {
	font-size: 15px;
	margin-bottom: 8px;
	color: #fff;
}
.default-btn {
	display: inline-block;
	margin-top: 15px;
	width: 100%;
	background-color: #fff;
	color: #000;
	padding: 10px;
	border: none;
	outline: none;
	border: 1px solid transparent;
	-webkit-transition: .5s;
	transition: .5s;
	border-radius: 5px;
}
.default-btn:hover{
	background-color: #0984e3;
	color: #fff;
	border: 1px solid #fff;
}
/*********************** Deseve area end *********************/
/******************** Testimonials area start ***************/
.testimonials-area{
	overflow: hidden;
}
.testi-content {
	background-color: #fff;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	padding: 30px;
	box-sizing: border-box;
	border-radius: 10px;
}
.t-head img {
	border-radius: 50%;
	margin: auto;
	height: 85px;
	margin-bottom: 20px;
}
.t-body p {
	font-size: 14px;
	color: #6f6f6f;
}
.t-body h4 {
	font-size: 20px;
	margin-bottom: 3px;
	color: #6f6f6f;
}
.t-body span {
	color: #6f6f6f;
	font-size: 14px;
	text-transform: uppercase;
	font-family: 'Lato', sans-serif;
}
 .owl-carousel .owl-item img {
	width: inherit;
}
.testi-slide .owl-theme .owl-dots .owl-dot {
	margin-top: 60px;
	position: absolute;
}
.testimonials-area .owl-carousel.owl-drag .owl-item {
	padding: 30px 15px;
}
/*********************** Testimonials area end *****************/
/*********************** Blog area start  *********************/
.card:hover .card-icon i{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.card-img{
	position: relative;
}
.card-icon i{
	position: absolute;
	top: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 30px;
	color: #fff;
	background-color: rgba(0,0,0,.7);
	-webkit-transition: .5s;
	transition: .5s;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.card-body a{
	font-size: 20px;
	margin: 20px 0;
	line-height: 30px;
	display: inline-block;
	color: rgba(0,0,0,.7);
}
.card-body p {
	font-size: 14px;
	line-height: 25px;
	color: #939393;
	border-bottom: 1px solid #939393;
	padding-bottom: 30px;
}
.author span{
	font-size: 14px;
	color: #939393;
}
.author span a {
	color: #939393;
	font-size: 14px !important;
}
.card-body a:hover,
.author span a:hover{
	color: #e74c3c;
}
/*********************** Blog area end *********************/
/*********************** Footer area start ****************/
.footer-area{
	background-color: #1c1c1c;
}
.footer-content h3{
	font-size: 18px;
	color: #939393;
	margin-bottom: 25px;
}
.footer-content p {
	color: #939393;
	font-size: 12px;
}
.footer-social-link a {
	font-size: 18px;
	color: #fff;
	margin: 0 5px;
	display: inline-block;
	height: 35px;
	width: 35px;
	line-height: 35px;
	text-align: center;
	border-radius: 50%;
	-webkit-transition: .5s;
	transition: .5s;
	border: 1px solid #fff;
}
.footer-social-link a:hover{
	background: #0984e3;
	border-color: #0984e3;
}
.single-f li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	padding: 10px 0px;
}
.single-f li:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 1px;
	background: #939393;
	bottom: 9px;
}
.single-f li:last-child:after{
	display: none;
}
.single-f li figure{
	width: 60px;
	float: left;
}
.media-body {
	position: relative;
	top: -5px;
	left: 22px;
	font-size: 12px;
}
.media-body a{
	color: #939393;
	display: block !important;
}
.media-body span{
	color: #939393;
}
.media-body span a{
	display: inline-block !important;
}
.media-body a:hover{
	color: #e74c3c;
}
.footer-docu  li a{
	font-size: 14px;
	color: #939393;
	padding-bottom:15px ;
	display: inline-block;
	-webkit-transition: .5s;
	transition: .5s;
}
.footer-docu  li a:hover{
	color: #e74c3c;
}
.form-area {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-top: 40px;
}
.input-name {
	background: transparent;
	border: 1px solid #ddd;
	font-size: 12px;
	color: #fff;
	padding: 6px 10px;
	width: 100%;
	text-transform: capitalize;
	outline: none;
}
.input-btn {
	background: transparent;
	border-width: 1px 1px 1px 0px;
	padding: 6px 10px;
	color: #fff;
	font-size: 16px;
}
/*********************** Footer area end ********************/